DISPLAY=:0
HOME=/home/mu
LANG=de_DE.UTF-8
LANGUAGE=en
LOGNAME=mu
MAIL=/var/mail/mu
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
PWD=/home/mu/Projekte/think-rotate/doc/environment
SHELL=/bin/bash
SHLVL=1
SUDO_COMMAND=/bin/su -c env mu
SUDO_GID=1000
SUDO_UID=1000
SUDO_USER=mu
TERM=xterm-256color
USER=mu
USERNAME=root
_=/usr/bin/env
XAUTHORITY=/tmp/kde-mu/xauth-1000-_0
XDG_RUNTIME_DIR=/run/user/1000
XDG_SEAT=seat0
XDG_SESSION_COOKIE=550ca4757c0af12b457994cd526d188e-1389078515.752896-801318161
XDG_SESSION_ID=c2
XDG_VTNR=7
